certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
einops==0.3.0
filelock==3.0.12
html==1.13
huggingface-hub==0.0.8
idna==3.2
joblib==1.0.1
numpy==1.21.1
packaging==21.0
Pygments==2.9.0
pyparsing==2.4.7
regex==2021.7.6
requests==2.26.0
rich==10.6.0
sacremoses==0.0.45
six==1.16.0
tokenizers==0.10.3
tqdm==4.61.2
transformers @ git+https://github.com/finetuneanon/transformers@ab0a7ee57005ce9b1dafa58c020cffb0fd2d2c9f
urllib3==1.26.6
